<!doctype html>
<html lang="en">
<head>
        
        <meta charset="utf-8" />
        <title>Data Tables | Skote - Admin & Dashboard Template</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="Premium Multipurpose Admin & Dashboard Template" name="description" />
        <meta content="Themesbrand" name="author" />
        <!-- App favicon -->
        

        <!-- DataTables -->
        <link href="assets/libs/datatables.net-bs4/css/dataTables.bootstrap4.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/libs/datatables.net-buttons-bs4/css/buttons.bootstrap4.min.css" rel="stylesheet" type="text/css" />

        <!-- Responsive datatable examples -->
        <link href="assets/libs/datatables.net-responsive-bs4/css/responsive.bootstrap4.min.css" rel="stylesheet" type="text/css" />     

        <!-- Bootstrap Css -->
        <link href="assets/css/bootstrap.min.css" id="bootstrap-style" rel="stylesheet" type="text/css" />
        <!-- Icons Css -->
        <link href="assets/css/icons.min.css" rel="stylesheet" type="text/css" />
        <!-- App Css-->
        <link href="assets/css/app.min.css" id="app-style" rel="stylesheet" type="text/css" />
        
        <style>
            body {
                margin: 0;
                overflow: hidden;
            }
    
            .main-content {
                padding: 0;
                margin: 0;
                height: 100vh;
            }
    
            .page-content {
                height: 100%;
                padding: 20px;
                overflow: auto;
            }
    
            .container-fluid {
                height: 100%;
            }

            body {
        margin: 0;
        overflow: hidden;
        font-family: 'Roboto', sans-serif;
        background-color: #f8f9fa; /* Background color for the body */
    }

    .navbar {
        background-color: #0b7ccd;
        padding: 15px;
        color: #ffffff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Add a subtle box shadow */
        z-index: 1000;
        position: fixed;
        width: 100%;
    }

    .navbar h4 {
        margin: 0;
        font-size: 24px;
        font-weight: 600;
    }

    .dashboard-sidebar {
        background-color: #343a40;
        color: #ffffff;
        width: 250px;
        position: fixed;
        top: 0;
        left: -250px;
        bottom: 0;
        overflow-y: auto;
        padding-top: 60px;
        transition: 0.3s;
        box-shadow: 2px 0 10px rgba(0, 0, 0, 0.1); /* Add a subtle box shadow */
    }

    .dashboard-content {
        margin-left: 0;
        transition: 0.3s;
        margin-left: 250px;
        padding: 20px; /* Adjusted for better content spacing */
    }

    .dashboard-sidebar a {
        padding: 15px;
        text-decoration: none;
        font-size: 18px;
        color: #ffffff;
        display: block;
        transition: 0.3s;
    }

    .dashboard-sidebar a:hover {
        background-color: #555d63; /* Darker background on hover */
    }

    .toggle-btn {
        font-size: 22px;
        cursor: pointer;
        position: absolute;
        top: 15px;
        left: 15px;
        color: #ffffff;
        z-index: 2;
        transition: 0.3s;
    }

    .toggle-btn:hover {
        color: #bbb;
    }
        </style>


    </head>

    <body data-sidebar="dark">
        <!-- Navbar -->
        <div class="navbar">
            <span class="toggle-btn" onclick="toggleSidebar()">&#9776;</span>
            <!-- Add your navbar content here -->
            ...
            
        </div>
    
        <!-- Sidebar/Dashboard -->
        <div class="dashboard-sidebar" id="sidebar">
            <a href="#">Dashboard</a>
            <a href="#">Charts</a>
            <a href="#">Tables</a>
            
            <span class="toggle-btn" onclick="toggleSidebar()">Close &#10005;</span>
        </div>
    
        <!-- Main Content -->
        <div class="dashboard-content" id="content">
            <div class="main-content">
                <div class="page-content">
                    <div class="container-fluid">

   
    <body data-sidebar="dark" class="full-screen">
        <div class="main-content">
            <div class="page-content">
                <div class="container-fluid">

                        <!-- start page title -->
                        <div class="row">
                            <div class="col-12">
                                <div class="page-title-box d-sm-flex align-items-center justify-content-between">
                                    <h4 class="mb-sm-0 font-size-18">Data Tables</h4>

                                    <div class="page-title-right">
                                        <ol class="breadcrumb m-0">
                                            <button class="btn btn-primary allocate-btn">Allocate</button>
                                        </ol>
                                    </div>

                                </div>
                            </div>
                        </div>
                        <!-- end page title -->

                        <div class="row">
                            <div class="col-12">
                                <div class="card">
                                    <div class="card-body">
                                        <h4 class="card-title">Campaingn List</h4>
                                        <p class="card-title-desc"></p>
                                        

<style>
    
    #datatable tbody td:first-child {
        text-align: center;
    }

    /* Style for the table headers */
    #datatable thead th {
        background-color: #f8f9fa; /* Light gray background */
    }

    /* Style for the odd rows */
    #datatable tbody tr:nth-child(odd) {
        background-color: #f9f9f9; /* Lighter gray background */
    }

    /* Style for the even rows */
    #datatable tbody tr:nth-child(even) {
        background-color: #ffffff; /* White background */
    }

    .checkbox {
        margin-top: -1px;
    }

   
</style>


<table id="datatable" class="table table-bordered dt-responsive nowrap w-100">
    <thead>
        <tr>
            <th></th>
            <th>ID</th>
            <th>Name</th>
            <th>From</th>
            <th>To</th>
            <th>Status</th>
            <th>Count</th>
            <th>Action</th>
        </tr>
    </thead>

    <tbody>
       
        <tr>
            <td><input type="checkbox" class="checkbox"></td>
            <td>#1</td>
            <td>Adore internship</td>
            <td>2023-10-19</td>
            <td>2023-11-20</td>
            <td><button class="btn btn-success">Active</button></td>
            <td>0</td>
            <td>
                
                <button class="btn btn-info">View</button>
                <button class="btn btn-warning">Add</button>
            </td>
                                                </tr>
                                                
                                                <tr>
                                                    <td><input type="checkbox" class="checkbox"></td>
            <td>#2</td>
            <td>Home Makers as Volunteers</td>
            <td>2023-06-29</td>
            <td>2024-01-02</td>
            <td><button class="btn btn-success">Active</button></td>
            <td>0</td>
            <td>
                
                <button class="btn btn-info">View</button>
                <button class="btn btn-warning">Add</button>
                                                </tr>
                                                <tr>
                                                    <td><input type="checkbox" class="checkbox"></td>
                                                    <td>#3</td>
                                                    <td>Internshala Vols</td>
                                                    <td>01/01/2023</td>
                                                    <td>01/01/2024</td>
                                                    <td><button class="btn btn-success">Active</button></td>
                                                    <td>151</td>
                                                    <td>
                                                        
                                                        <button class="btn btn-info">View</button>
                                                        <button class="btn btn-warning">Add</button>
                                                </tr>
                                                <tr>
                                                    <td><input type="checkbox" class="checkbox"></td>
                                                    <td>#4</td>
                                                    <td>Adore Volunteers(College Students)</td>
                                                    <td>01/01/2023</td>
                                                    <td>01/01/2024</td>
                                                    <td><button class="btn btn-success">Active</button></td>
                                                    <td>33</td>
                                                    <td>
                                                        
                                                        <button class="btn btn-info">View</button>
                                                        <button class="btn btn-warning">Add</button>
                                                <tr>
                                                    <td><input type="checkbox" class="checkbox"></td>
                                                    <td>#5</td>
                                                    <td>Tiger Nixon</td>
                                                    <td>01/01/2023</td>
                                                    <td>01/01/2024</td>
                                                    <td><button class="btn btn-success">Active</button></td>
                                                    <td>0</td>
                                                    <td>
                                                        
                                                        <button class="btn btn-info">View</button>
                                                        <button class="btn btn-warning">Add</button>
                                                </tr>
                                                <tr>
                                                    <td><input type="checkbox" class="checkbox"></td>
            <td>#6</td>
            <td>Tiger Nixon</td>
            <td>01/01/2023</td>
            <td>01/01/2024</td>
            <td><button class="btn btn-success">Active</button></td>
            <td>0</td>
            <td>
                
                <button class="btn btn-info">View</button>
                <button class="btn btn-warning">Add</button>
                                                </tr>
                                                <tr>
                                                    <td><input type="checkbox" class="checkbox"></td>
                                                    <td>#7</td>
                                                    <td>Tiger Nixon</td>
                                                    <td>01/01/2023</td>
                                                    <td>01/01/2024</td>
                                                    <td><button class="btn btn-success">Active</button></td>
                                                    <td>0</td>
                                                    <td>
                                                       
                                                        <button class="btn btn-info">View</button>
                                                        <button class="btn btn-warning">Add</button>
                                                </tr>
                                                

                                               
                        
                                            </tbody>
                                        </table>
                                        
                                    </div>
                                </div>
                            </div> <!-- end col -->
                        </div> <!-- end row -->


                        
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
                       
            


                        <!-- Include necessary JavaScript code -->
                        <script>
                            $(document).ready(function () {
                                // Initialize DataTable with checkbox functionality
                                var table = $('#datatable').DataTable({
                                    columnDefs: [{
                                        orderable: false,
                                        className: 'select-checkbox',
                                        targets: 0
                                    }],
                                    select: {
                                        style: 'multi',
                                        selector: 'td:first-child'
                                    },
                                    order: [[1, 'asc']]
                                });
                            });
                        </script>

                       <style>
                            /* Style for the checkbox column */
                            #datatable-buttons tbody td:first-child {
                                text-align: center;
                            }
                        
                            /* Style for the table headers */
                            #datatable-buttons thead th {
                                background-color: #f8f9fa; /* Light gray background */
                            }
                        
                            /* Style for the odd rows */
                            #datatable-buttons tbody tr:nth-child(odd) {
                                background-color: #f9f9f9; /* Lighter gray background */
                            }
                        
                            /* Style for the even rows */
                            #datatable-buttons tbody tr:nth-child(even) {
                                background-color: #ffffff; /* White background */
                            }
                        
                            /* Style for the checkbox */
                            .checkbox {
                                margin-top: -1px;
                            }
                        
                            /* Add more styles as needed */
                        </style>
                        
        
                        <div class="row">
                            <div class="col-12">
                                <div class="card">
                                    <div class="card-body">
        
                                        <h4 class="card-title">.</h4>
                                        <p class="card-title-desc">The Buttons extension for DataTables
                                            provides a common set of options, API methods and styling to display
                                            buttons on a page that will interact with a DataTable. The core library
                                            provides the based framework upon which plug-ins can built.
                                        </p>
                                        
        
                                        <table id="datatable-buttons" class="table table-bordered dt-responsive nowrap w-100">
                                           
                                            <thead>
                                            <tr>
                                                <th></th>
                                                <th>Name</th>
                                                <th>Position</th>
                                                <th>Office</th>
                                                <th>Age</th>
                                                <th>Start date</th>
                                                <th>Salary</th>
                                            </tr>
                                            </thead>
        
        
                                            <tbody>
                                            <tr>
                                                <td><input type="checkbox" class="checkbox"></td>
                                                <td>Tiger Nixon</td>
                                                <td>System Architect</td>
                                                <td>Edinburgh</td>
                                                <td>61</td>
                                                <td>2011/04/25</td>
                                                <td>$320,800</td>
                                            </tr>
                                            <tr>
                                                <td><input type="checkbox" class="checkbox"></td>
                                                <td>Garrett Winters</td>
                                                <td>Accountant</td>
                                                <td>Tokyo</td>
                                                <td>63</td>
                                                <td>2011/07/25</td>
                                                <td>$170,750</td>
                                            </tr>
                                            <tr>
                                                <td><input type="checkbox" class="checkbox"></td>
                                                <td>Ashton Cox</td>
                                                <td>Junior Technical Author</td>
                                                <td>San Francisco</td>
                                                <td>66</td>
                                                <td>2009/01/12</td>
                                                <td>$86,000</td>
                                            </tr>
                                            <tr>
                                                <td><input type="checkbox" class="checkbox"></td>
                                                <td>Cedric Kelly</td>
                                                <td>Senior Javascript Developer</td>
                                                <td>Edinburgh</td>
                                                <td>22</td>
                                                <td>2012/03/29</td>
                                                <td>$433,060</td>
                                            </tr>
                                          
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div> <!-- end col -->
                        </div> <!-- end row -->

                    </div> <!-- container-fluid -->
                </div>
            </style>
                <!-- End Page-content -->

                
                
            </div>
            <!-- end main content-->

        </div>
        <!-- END layout-wrapper -->

        <!-- Right Sidebar -->
        <div class="right-bar">
            <div data-simplebar class="h-100">
                <div class="rightbar-title d-flex align-items-center px-3 py-4">
            
                    <h5 class="m-0 me-2">Settings</h5>

                    <a href="javascript:void(0);" class="right-bar-toggle ms-auto">
                        <i class="mdi mdi-close noti-icon"></i>
                    </a>
                </div>

                <!-- Settings -->
                <hr class="mt-0" />
                <h6 class="text-center mb-0">Choose Layouts</h6>

                <div class="p-4">
                    <div class="mb-2">
                        <img src="assets/images/layouts/layout-1.jpg" class="img-fluid img-thumbnail" alt="">
                    </div>

                    <div class="form-check form-switch mb-3">
                        <input class="form-check-input theme-choice" type="checkbox" id="light-mode-switch" checked>
                        <label class="form-check-label" for="light-mode-switch">Light Mode</label>
                    </div>
    
                    <div class="mb-2">
                        <img src="assets/images/layouts/layout-2.jpg" class="img-fluid img-thumbnail" alt="">
                    </div>
                    <div class="form-check form-switch mb-3">
                        <input class="form-check-input theme-choice" type="checkbox" id="dark-mode-switch" data-bsStyle="assets/css/bootstrap-dark.min.css" data-appStyle="assets/css/app-dark.min.css">
                        <label class="form-check-label" for="dark-mode-switch">Dark Mode</label>
                    </div>
    
                    <div class="mb-2">
                        <img src="assets/images/layouts/layout-3.jpg" class="img-fluid img-thumbnail" alt="">
                    </div>
                    <div class="form-check form-switch mb-5">
                        <input class="form-check-input theme-choice" type="checkbox" id="rtl-mode-switch" data-appStyle="assets/css/app-rtl.min.css">
                        <label class="form-check-label" for="rtl-mode-switch">RTL Mode</label>
                    </div>

            
                </div>

            </div> 
        </div>
       
        <div class="rightbar-overlay"></div>
   

        <!-- JAVASCRIPT -->
        <script src="assets/libs/jquery/jquery.min.js"></script>
        <script src="assets/libs/bootstrap/js/bootstrap.bundle.min.js"></script>
        <script src="assets/libs/metismenu/metisMenu.min.js"></script>
        <script src="assets/libs/simplebar/simplebar.min.js"></script>
        <script src="assets/libs/node-waves/waves.min.js"></script>

        <!-- Required datatable js -->
        <script src="assets/libs/datatables.net/js/jquery.dataTables.min.js"></script>
        <script src="assets/libs/datatables.net-bs4/js/dataTables.bootstrap4.min.js"></script>
        <!-- Buttons examples -->
        <script src="assets/libs/datatables.net-buttons/js/dataTables.buttons.min.js"></script>
        <script src="assets/libs/datatables.net-buttons-bs4/js/buttons.bootstrap4.min.js"></script>
        <script src="assets/libs/jszip/jszip.min.js"></script>
        <script src="assets/libs/pdfmake/build/pdfmake.min.js"></script>
        <script src="assets/libs/pdfmake/build/vfs_fonts.js"></script>
        <script src="assets/libs/datatables.net-buttons/js/buttons.html5.min.js"></script>
        <script src="assets/libs/datatables.net-buttons/js/buttons.print.min.js"></script>
        <script src="assets/libs/datatables.net-buttons/js/buttons.colVis.min.js"></script>
        
        <!-- Responsive examples -->
        <script src="assets/libs/datatables.net-responsive/js/dataTables.responsive.min.js"></script>
        <script src="assets/libs/datatables.net-responsive-bs4/js/responsive.bootstrap4.min.js"></script>

        <!-- Datatable init js -->
        <script src="assets/js/pages/datatables.init.js"></script>    

        <script src="assets/js/app.js"></script>

        <!-- Add your existing script tags here -->

    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>

    <!-- DataTable initialization script -->
    <script>
        $(document).ready(function () {
            var table = $('#datatable').DataTable();

            // Add event listener for search input
            $('#search').on('keyup', function () {
                table.search(this.value).draw();
            });

            // Add event listener for search button
            $('#searchButton').on('click', function () {
                table.search($('#search').val()).draw();
            });
        });

        function toggleSidebar() {
            var sidebar = document.getElementById("sidebar");
            var content = document.getElementById("content");

            if (sidebar.style.left === "0px") {
                sidebar.style.left = "-250px";
                content.style.marginLeft = "0";
            } else {
                sidebar.style.left = "0px";
                content.style.marginLeft = "250px";
            }
        }

    </script>
    </style>

    </body>

<!-- Mirrored from themesbrand.com/skote-django/layouts/tables-datatable.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 18 Apr 2021 19:48:40 GMT -->
</html>
